<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
.box1{
    border: 2px solid black;
    margin: 5vw;
    height: 1000px;
    padding: 250px;

}

    </style>
</head>
<body>
<div class="box1">
<img height="500" src="Minecraft Wallpaper Gifs.jpg" alt="">

<div>
<span>
    <h1> hey sufyan</h1>
</span>
</div>

</div>

</body>
</html>